# Abarquez-ITS152L

./: .gitignore  AbarquezLE2.sln  package-lock.json  package.json
ABARQUEZLE4/frontend/: package-lock.json  package.json  proxy.conf.json
ABARQUEZLE4/frontend/.angular/cache/18.1.0/frontend/: .tsbuildinfo
ABARQUEZLE4/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ABARQUEZLE4/frontend/src/app/components/list-posts/: list-posts.component.html  list-posts.component.spec.ts  list-posts.component.ts
ABARQUEZLE4/frontend/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
ABARQUEZLE4/frontend/src/app/components/post-detail/: post-detail.component.html  post-detail.component.ts
ABARQUEZLE4/frontend/src/app/components/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
ABARQUEZLE4/frontend/src/app/models/: post.model.spec.ts  post.model.ts
ABARQUEZLE4/frontend/src/app/services/: auth.service.ts  token-storage.service.ts
AbarquezBlogDB/: AbarquezBlogDB.jfm  AbarquezBlogDB.publish.xml  AbarquezBlogDB.sqlproj
AbarquezBlogDB/Stored Procedures/: spPosts_Details.sql  spPosts_Insert.sql  spPosts_List.sql  spUsers_Authenticate.sql  spUsers_Register.sql
AbarquezBlogDB/Tables/: Posts.sql  Users.sql
BlogAPI/: BlogAPI.csproj  BlogAPI.http  Program.cs
BlogAPI/Controllers/: LoginController.cs  PostController.cs
BlogAPI/Properties/: launchSettings.json
BlogDataLibrary/: BlogDataLibrary.csproj  PostForm.cs
BlogDataLibrary/Data/: ISqlData.cs  SqlData.cs
BlogDataLibrary/Database/: ISqlDataAccess.cs  SqlDataAccess.cs
BlogDataLibrary/Models/: ListPostModel.cs  PostModel.cs  UserLogin.cs  UserModel.cs
BlogTestUI/: BlogTestUI.csproj  Program.cs  appsettings.json
